<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery-1.4.2.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.draggable.js"></script>
    <script src="js/jquery.ui.sortable.js"></script>
    <style type="text/css">
        #meustweets {
            background: url('image/gline.png') #3cf repeat-x;
            width: 850px;
            height: 590px;
            float: left;
        }

        #meusseguidos {
            background: url('image/gline.png') #3cf repeat-x;
            width: 450px;
            height: 590px;
            float: right;
        }

        #meusseguidosfotos {
            width: 800px;
            height: 500px;
            margin-top: 20px;
            margin-right: 10px;
            float: right;
            overflow: auto;}

         #meusseguidosfotosleft {
            width: 400px;
            height: 500px;
            margin-top: 20px;
            margin-right: 10px;
            float: right;
            overflow: auto;}

        #barra {
            background: url('image/gline.png') #3cf repeat-x;
            width: 5px;
            height: 590px;
            float: right;
            margin-right: 470px;
}

        .rounded-corners {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
        }

        .transparent_class {
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
        }

        .seguido {
            width: 300px;
            height: 100px;
            background:url("image/bg_pattern_gray.png") repeat scroll left top transparent;
            margin-bottom: 5px;
            padding: 4px 2px 2px 4px;
            border: solid 1px #3cf;
        }


        #tester { width: 150px; height: 150px; padding: 0.5em; border: solid 1px #3cf;}
    </style>

    <script type="text/javascript">
        $(function(){
            $( ".sortable" ).sortable({
			revert: true
		});
        });
        
    
    </script>


  </head>
  <body>

      <ul id="" class="sortable">
          <li class="seguido">
              <div >
                  <img src="image/example.png" />
                  <a href="#">nome</a>
              </div>
          </li>

          <li class="seguido">
              <div >
                  <img src="image/example.png" />
                  <a href="#">nome</a>
              </div>
          </li><li class="seguido">
              <div >
                  <img src="image/example.png" />
                  <a href="#">nome</a>
              </div>
          </li><li class="seguido">
              <div >
                  <img src="image/example.png" />
                  <a href="#">nome</a>
              </div>
          </li><li class="seguido">
              <div >
                  <img src="image/example.png" />
                  <a href="#">nome</a>
              </div>
          </li><li class="seguido">
              <div >
                  <img src="image/example.png" />
                  <a href="#">nome</a>
              </div>
          </li><li class="seguido">
              <div >
                  <img src="image/example.png" />
                  <a href="#">nome</a>
              </div>
          </li>

          


      </ul>
      
      
                      
                  
  </body>
</html>
